body{
    margin: 0;
    padding: 0;
}

.header{
	height: 100vh;
	background-image: url(dope.jpg);
	background-size: cover;
	background-position: center;
	display:flex;
	justify-content: center;
	align-items: center;
	font-family: scan-serif;

}

h1
{
	color: #fff;
	margin-bottom: 70px;
	font-size: 45px;
	letter-spacing: 2px;
}

.search-field
{
	height: 50px;
	padding: 10px;
	border: none;
	border-radius: 25px;
	outline:  none;
}

.business
{
	width: 400px;

}

.location
{
	width: 200px;
}

.search-btn
{
	height: 50px;
	width: 150px;
	background: #ffeb3b;
	border: none;
	color: #000;
	border-radius: 25px;
}